name: Log to File

on:
  push:
    branches: [main]

jobs:
  log-job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Create log file and write messages
        run: |
          mkdir -p logs
          echo "[$(date)] INFO: Workflow started" >> logs/workflow.log
          echo "[$(date)] INFO: Doing some work..." >> logs/workflow.log
          echo "[$(date)] INFO: Workflow finished" >> logs/workflow.log

      - name: Upload log file
       uses: actions/upload-artifact@v3.1.3
        with:
          name: workflow-logs
          path: logs/workflow.log
